## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo_teste
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto = update
#paginacao
paginacao.qtd_por_pagina=25
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html