.ccn-body {
    padding-left: 2%;
    padding-right: 2%;
}
.thumbnail {
    height: 150px;
    padding: 2px;
    width: 100%
}

.mainimageshell {
    background-color: #fff;
    border-radius: 8px;
    float: left;
    width: 400px;
    padding: 10px;
}

.viewwindow {
}

.fullsizelist {
    position: absolute;
    top: 0;
    left: 0;
    transition: left .8s ease;
    -ms-transition: left .8s ease;
    -o-transition: left .8s ease;
    -webkit-transition: left .8s ease;
    -moz-transition: left .8s ease;
}

.bg {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    float: left;
}


.thumbsshell {
    background-color: #fff;
    width: 200px;
    padding: 0px;
    border-radius: 8px;
    float: left;
    margin-top: -25px;
}

.thumbswrapper {
    overflow-x: hidden;
    overflow-y: auto;
    width: 140px;
    height: 500px;
    margin: 20px auto;
    float: left;
}

.thumbwrapper {
    float: left;
    height: 160px;
}